<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FistScript.cs">
    <Files>
      <File FileName="Assets\FistScript.cs" Line="9" Column="53" />
      <File FileName="Assets\Scripts\p1Controller.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\p2Controller.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Sangbag_collision.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>