<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lessonremover.cs">
    <Files>
      <File FileName="Assets\Scripts\p1Controller.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\p2Controller.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Sangbag_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\problemGenerator.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\lessonremover.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\batmananimation.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>