<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sFist.cs">
    <Files>
      <File FileName="Assets\sFist.cs" Line="14" Column="35" />
      <File FileName="Assets\FistScript.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\p1Controller.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\p2Controller.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Sangbag_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\problemGenerator.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>