<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleS.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\lessonremover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sangbag_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\problemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\batmananimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>